import java.util.Scanner;

public class Pyramid{
	public static void main(String[] arg){
		System.out.println("How tall of a pyramid do you want?");
		Scanner s = new Scanner(System.in);
		System.out.print("Enter a number: ");
		int accend = s.nextInt();
		int counter = accend -1;
		int incre = accend, decend;
		int order = accend*2;
		System.out.println("\n");
		
	
		for(int j = 1; j <= incre; j++){
			decend = accend - counter;
			for(int i = 1; i <= decend; i++)
				if(i == 1){
					System.out.printf("%" + order + "d", i );
					System.out.print(" ");
				}
				else
					System.out.printf("%-2d", i);
			for(int i = decend-1; i >0; i--)
				System.out.print(" " + i);
			counter--;
			System.out.println();
			order= order - 2;
	
		}
	}

}
