import java.util.Scanner;
public class Calendar{ 

       // leap year calculator
    public static boolean isLeapYear(int year) {
        if  ((year % 4 == 0) && (year % 100 != 0)) 
		return true;
        if  (year % 400 == 0) return true;
       		return false;
    }

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
	System.out.print("Enter the year (e.g 2015): ");
        int Y = s.nextInt(); 
	System.out.print("Enter the first day of January (use 0 - 6 to represent Sunday - Saturday): ");
	int firstDay = s.nextInt();
	System.out.println("\n");
        

        String[] months = {"January", "February", "March", "April", "May", "June", "July", "August", "September","October",
			   "November", "December"};

        int[] days = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
     
	int j = 0;
	int counter =0;
	while(j < 12){
       		System.out.println("   " + months[j] + " " + Y);
        	System.out.println(" S  M Tu  W Th  F  S");
        

        	// print the days in each month
        	for (int i = 0; i < firstDay; i++){
            		System.out.printf("%3s", " ");
			counter++;
		}	
		if (j == 1 && isLeapYear(Y)) 
			days[j] = 29;
        	for (int i = 1; i <= days[j]; i++) {
            		System.out.printf("%2d ", i);
            		if (((i + firstDay) % 7 == 0) || (i == days[j])) {
				
				System.out.println();
			}
			counter++;
        	}
		firstDay = counter%7;
		counter = 0;
		j++;
		System.out.println("\n");
	}
    }
}
//Some References to http://www.cs.armstrong.edu/liang/intro7e/book/PrintCalendar.java
